<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url(./anime.jpg);
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0%;
            border-bottom: 2px solid #F0E68C;
            transition: 0.4s;
        }
        .menu a:hover:before{
            width: 90%;
        }
        .login a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;
            background: #F0E68C;
            border-radius: 8px;
            transition: 0.4s;
        }
        .login a:hover{
            background: transparent;
            border: 1px solid #F0E68C;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background: #F0E68C;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid #F0E68C;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                AniWatch
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Subbed Anime</a>
                <a href="#">Dubbed Anime</a>
                <a href="#">Most Popular</a>
                <a href="#">Manga</a>
            </div>
            <div class="login">
                <a href="#">Log in</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1>All Anime Series</h1><br/>
            <a href="#">Subscribe To Watch</a>
        </section>
    </header>
</body>
</html>